<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Gmail like layout Using HMTL and Twitter Bootstrap, gmail like layout using hmtl, gmail interface design html css, bootstrap tutorial">
	<meta name="keywords" content="Gmail like layout Using HMTL and Twitter Bootstrap, gmail like layout using hmtl, gmail interface design html css, bootstrap tutorial">
	<meta name="author" content="muni">
	<link rel="icon" href="../../favicon.ico">
	<title>Gmail like layout Using HMTL and Twitter Bootstrap</title>
	<!-- Bootstrap core CSS -->
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Smart To Do List</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<!-- <li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li> -->
				</ul>
				
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<!-- Begin page content -->
	<div class="container">
		<!-- Gmail Header Starts here -->
		<div class="row">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2"> 
				<div class="btn-group" role="group">
			    	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			      		Gmail
			      		<span class="caret"></span>
			    	</button>
			    	<ul class="dropdown-menu" role="menu">
			    		<li><a href="#">Mail</a></li>
			      		<li><a href="#">Contacts</a></li>
			      		<li><a href="#">Tasks</a></li>
			    	</ul>
			  	</div>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10"> 
				<div class="pull-left">		
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						  	<input type="checkbox"/> <span class="caret"></span>
					  	</button>
					  	<ul class="dropdown-menu" role="menu">
					   		<li><a href="#">Action</a></li>
					    	<li><a href="#">Another action</a></li>
					    	<li><a href="#">Something else here</a></li>
					    	<li class="divider"></li>
					    	<li><a href="#">Separated link</a></li>
					  	</ul>
					</div>
					<button type="button" class="btn btn-default">
						<i class="fa fa-refresh"></i>
					</button>
					
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					    	More <span class="caret"></span>
					  	</button>
					  	<ul class="dropdown-menu" role="menu">
					    	<li><a href="#">Mark all as read</a></li>
					    	<li class="divider"></li>
					    	<li><a href="#">Select messages to see more actions</a></li>
					  	</ul>
					</div>
				</div>
				<div class="pull-right">
					<span>1-13 of 13</span>
					<div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-default"> <i class='fa fa-angle-left'></i> </button>
					  <button type="button" class="btn btn-default"> <i class='fa fa-angle-right'></i> </button>
					</div>
					
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					    	<i class="fa fa-gear"></i> <span class="caret"></span>
					  	</button>
					  	<ul class="dropdown-menu" role="menu">
					    	<li><a href="#">Comfortable</a></li>
					    	<li><a href="#">Cozy</a></li>
					    	<li><a href="#">Compact</a></li>
					    	<li class="divider"></li>
					    	<li><a href="#">Configure Inbox</a></li>
					    	<li class="divider"></li>
					    	<li><a href="#">Settings</a></li>
					    	<li><a href="#">Themes</a></li>
					    	<li><a href="#">Help</a></li>
					  	</ul>
					</div>
				</div>	
			</div>
		</div>
		<!-- Gmail Header Starts here -->
		<hr>
		<div class="row">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2"> 
				<p>
				<button class="btn btn-danger" type="button">
				  Compose
				</button>
				</p>
				<hr/>
				<p>
				<button class="btn btn-success" type="button">
				  Inbox <span class="badge">4</span>
				</button>
				</p><p>
				<button class="btn btn-info" type="button">
				  Starred 
				</button>
				</p>
				<p>
					<button class="btn btn-warning" type="button">
				  		Important 
					</button>
				</p>
				<p>
					<button class="btn btn-danger" type="button">
				  		Chats 
					</button>
				</p>
				<p>
					<button class="btn btn-info" type="button">
				  		Sent Mail 
					</button>
				</p>
				<p>
					<button class="btn btn-primary" type="button">
					  Drafts <span class="badge">10</span>
					</button>
				</p>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10"> 
				<div role="tabpanel">
					<ul class="nav nav-tabs" role="tablist">
				    	<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"> <i class="fa fa-hdd-o"></i> &nbsp;  Primary</a></li>
				    	<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"> <i class="fa fa-users"></i> &nbsp; Social</a></li>
				    	<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"> <i class="fa fa-exclamation-circle"></i> &nbsp; Updates</a></li>
				    	<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">+</a></li>
				  	</ul>
				
				  	<!-- Tab panes -->
				  	<div class="tab-content">
				    	<div role="tabpanel" class="tab-pane active" id="home">
				    		&nbsp;&nbsp;&nbsp;
				    		
				    		<table class="table table-hover">
						    	<tbody>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>Smart Tutorials Download Link</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td>8:06am</td>
						        	</tr>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>Smart Tutorials Download Link</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td> 8:06am </td>
						        	</tr>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>Smart Tutorials Download Link</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td>Jan 1</td>
						        	</tr>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>Smart Tutorials Download Link</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td> Jan 2</td>
						        	</tr>
						      </tbody>
						    </table>
				    	</div>
				    	<div role="tabpanel" class="tab-pane" id="profile">
				    		&nbsp;&nbsp;&nbsp;
				    		<table class="table table-hover">
						    	<tbody>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>Muni tagged You in Facebook</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td>8:06am</td>
						        	</tr>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>Smart Tutorials Shared Link On Google Plus</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td>8:06am</td>
						        	</tr>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>Smart Tutorials New Post on Twitter</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td>Jan 1</td>
						        	</tr>
						      </tbody>
						    </table>
				    	</div>
				    	<div role="tabpanel" class="tab-pane" id="messages">
				    		&nbsp;&nbsp;&nbsp;
				    		<table class="table table-hover">
						    	<tbody>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>New Updates From SmartTutorils</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td>8:06am</td>
						        	</tr>
						        	<tr>
						          		<td scope="row"><input type="checkbox"/></td>
						          		<td><i class="fa fa-star"></i></td>
						          		<td>Smart Tutorials Shared Link On Google Plus</td>
						          		<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
						        		<td> <i class="fa fa-file-archive-o"> </i> </td>
						        		<td>8:06am</td>
						        	</tr>
						        	
						      </tbody>
						    </table>
				    	</div>
				    	<div role="tabpanel" class="tab-pane" id="settings">
				    	</div>
				  	</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<p class="text-muted text-center"><a href="http://smarttutorials.net/">SmartTutorials.net 2014</a>.</p>
		</div>
	</footer>
	
	<script src="js/ie.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>