StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName fuelux
FontSubfamily Regular
UniqueID FontForge 2.0 : fuelux : 2-7-2014
FullName fuelux
Version Version 1.0
PostScriptName fuelux
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 994
Descender 0
FontBBox 6 6 994 994
StartCharMetrics 11
U 57344 ; WX 1000 ; N unie000 ; G 1
U 57345 ; WX 1000 ; N unie001 ; G 2
U 57346 ; WX 1000 ; N unie002 ; G 3
U 57347 ; WX 1000 ; N unie003 ; G 4
U 57348 ; WX 1000 ; N unie004 ; G 5
U 57349 ; WX 1000 ; N unie005 ; G 6
U 57350 ; WX 1000 ; N unie006 ; G 7
U 57351 ; WX 1000 ; N unie007 ; G 8
U 57352 ; WX 1000 ; N unie008 ; G 9
U 57353 ; WX 1000 ; N unie009 ; G 10
EndCharMetrics
EndFontMetrics
