<header class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">select2-bootstrap-css</a>
	</div>

	<div class="collapse navbar-collapse bs-navbar-collapse">
		<ul class="nav navbar-nav">
			{% for version in site.versions %}
				<li class="{% if version == page.version %}active{% endif %}">
					<a href="{{ version }}.html">{{ version }}</a>
				</li>
			{% endfor %}
		</ul>
	</div>
</header>
