<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<title>jQuery tabacc Plugin Minimal Example</title>

	<link href="http://fonts.googleapis.com/css?family=Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic" rel="stylesheet" />
	<link href="css/tabacc/tabacc.css" rel="stylesheet" />
	<link href="css/tabacc/themes/minimal.css" rel="stylesheet" />
	<!--[if IE 8]><link href="css/tabs+accordion/ie8.css" rel="stylesheet" /><![endif]-->
	<link href="demo/css/style.css" rel="stylesheet" />

</head>

<body>
	<header role="banner">
		<h1>jQuery tabacc Plugin Example<br>
		  <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		</h1>
	</header>

	<div role="main">
		<ul class="theme">
			<li class="current"><a href="index.html"><img alt="Minimal" src="demo/img/minimal.png" /></a></li>
			<li><a href="detached.html"><img alt="Detached" src="demo/img/detached.png" /></a></li>
			<li><a href="minimal-2.html"><img alt="Minimal 2" src="demo/img/minimal-2.png" /></a></li>
			<li><a href="underlined.html"><img alt="Underlined" src="demo/img/underlined.png" /></a></li>
		</ul>

		<div class="tabs minimal cross-fade">
			<section>
				<h1>Fully responsive</h1>

				<p>Scale the browser up and down and see things change! When you reach far enough, you will notice Responsive Switch transforming Tabs into Accordion.</p>
			</section>

			<section>
				<h1>Accessible</h1>

				<p>To test out keyboard accessibility:</p>

				<ol>
					<li>Set focus on this element by clicking on it or keyboard tabbing to it.</li>
					<li>Press the right arrow key to navigate to the next panel.</li>
					<li>Or press the left arrow key to navigate to the previous panel.</li>
				</ol>

				<p>Now, let's check how things look with JavaScript disabled:</p>

				<ol>
					<li>Open your browser's preferences.</li>
					<li>Disable JavaScript.</li>
					<li>Refresh the page.</li>
					<li>All content should be right there.</li>
				</ol>
			</section>

			<section>
				<h1>Save State</h1>

				<p>The Save State option is enabled. To check it out, refresh the page. Notice how the active panel remains.</p>
			</section>
		</div>

	</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.ba-resize.js"></script>
<script src="js/jquery.tabs+accordion.js"></script>
<script>
$('.accordion, .tabs')
	.TabsAccordion({
		hashWatch: true,
		pauseMedia: true,
		responsiveSwitch: 'tablist',
		saveState: sessionStorage,
	});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>